@import "syntax-variables";
@import "colors";
atom-text-editor {
  background-color: @syntax-background-color;
  color: @text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-wrap-guide-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
////////////////////////////////////////////////////////////////////////////
// Syntax styles
.syntax--comment {
  color: @comment-text;
}
.syntax--keyword {
  color: @keyword;

  &.syntax--control {
  color: @control;
  }

  &.syntax--operator {
    color: @syntax-operator;
  }

  &.syntax--other.syntax--special-method {
    color: @syntax-other-special-method;
  }

  &.syntax--other.syntax--unit {
    color: @syntax-other-unit;
  }
}

.syntax--storage {
  color: @syntax-storage;
}

.syntax--constant {
  color: @syntax-constant;

  &.syntax--character.syntax--escape {
    color: @syntax-escape;
  }

  &.syntax--numeric {
    color: @syntax-numeric;
  }

  &.syntax--other.syntax--color {
    color: @syntax-other-syntax;
  }

  &.syntax--other.syntax--symbol {
    color: @syntax-other-symbol;
  }
}

.syntax--variable {
  color: @syntax-variable;
  &.syntax--interpolation {
    color: @syntax-interpolation;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @syntax-invalid;
  color: @syntax-invalid-text;
}

.syntax--string {
//Strings & Plain Text
  color: @string;
  &.syntax--regexp {
    color: @syntax-regex;
    .syntax--source.syntax--ruby.syntax--embedded {
      color: @syntax-source-ruby-embedded;
    }
  }
  &.syntax--other.syntax--link {
    color: @syntax-other-link;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-punctuation;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @syntax-heading;
    }

    &.syntax--bold {
      color: @syntax-bold;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @syntax-italic;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-section-embedded;
  }

}

.syntax--support {
  &.syntax--class {
    color: @syntax-support-class;
  }

  &.syntax--function  {
    color: @syntax-funtion;

    &.syntax--any-method {
      color: @syntax-any-method;
    }
  }
}
.syntax--entity {
  &.syntax--name.syntax--function {
    color: @syntax-entity-function;
  }

  &.syntax--name.syntax--type {
    color: @syntax-name-type;
//    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-inherited-class;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @syntax-name-class;
  }

  &.syntax--name.syntax--section {
    color: @synatx-section;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-tags; //Tag Colors
    //text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
  //Class & Id HTML
    color: @syntax-class;
    &.syntax--id {
      color: @syntax-id;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-meta-class;
  }

  &.syntax--link {
    color: @syntax-link;
  }

  &.syntax--require {
    color: @syntax-require;
  }

  &.syntax--selector {
    color: @syntax-selector;
  }

  &.syntax--separator {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @syntax-markup-bold;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-changed;
  }

  &.syntax--deleted {
    color: @syntax-deleted;
  }

  &.syntax--italic {
    color: @syntax-itallic;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @syntax-itallic;
  }

  &.syntax--inserted {
    color: @syntax-inserted;
  }

  &.syntax--list {
    color: @syntax-List;
  }

  &.syntax--quote {
    color: @syntax-quote;
  }

  &.syntax--raw.syntax--inline {
    color: @syntax-raw-inline;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @syntax-heading;
  }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
