//Grim's_Colors
//hex code sources
//https://www.rapidtables.com/web/color/
////////////////////////////////////////////////////////////////////////////
//Blues
@blue: #0000FF;
@deep-sky-blue: #00BFFF;
@medium-slate-blue: #7B68EE;
@cyan: #00FFFF;
//Greens
@dark-green: #006400;
@green: #00FF40;
@lawngreen: #7CFC00;
@lime: #00FF00;
//Reds
@crimson: #DC143C;
@dark-red: #8B0000;
@red: #FF0000;
//Oranges
@coral:#FF7F50;
@dark-orange: #FF8C00;
@orange: #FFA500;
@light-orange: #F0C674;
//Purples
@blue-violet: #8A2BE2;
@dark-violet: #9400D3;
@magenta: #FF00FF;
@purple: #BF3EFF;
//Grays
@black: #000000;
@dark-gray: #A9A9A9;
@dark-slate-gray: #2F4F4F;
@dim-gray: #696969;
@gray: #373B41;
@light-gray: #D3D3D3;
@silver: #C0C0C0;
@slate-gray: #708090;
//Whites
@white: #FFFFFF;
//Yellows
@gold: #FFD700;
@light-yellow: #FFFFE0;
@yellow: #FFFF00;
//Selected-Color
@highlighter: @light-yellow (lighten, 20%);
